<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>161</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>CajaMercado
--
+ idCaja: Int
+ superMercado : SuperMercado
--
+_new(Int, SuperMercado)_
+ registarProductos(Cliente):void
+ montoTotal(Cliente): float
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>168</y>
      <w>217</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>SuperMercado
--
+ nombre: String 
--
+ _new(String)_
+ _new(String, HashMap&lt;Producto, Integer&gt;)_
+ sacarProducto(Producto)
+ agregarProducto(Producto)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>322</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Producto
--
- nombre: String
- precio: Float
--
+ id(): Int
+ nombre(): String
/+ precio(): Float/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>196</y>
      <w>154</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
cajas *</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>203</y>
      <w>154</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
stockProductos *</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0;200.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>511</x>
      <y>567</y>
      <w>238</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Cliente
--
- nombre: String
--
+_new(String)_
+ agregarProducto(Producto)
+ quitarProducto(Producto)
+ productosAComprar(): ArrayList&lt;Producto&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>448</y>
      <w>112</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
productosAComprar *</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>826</x>
      <y>357</y>
      <w>133</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>ProductoCooperativo
--
- descuentoIVA: Float
--
+_new(Int, String, Float, Float)_
+ precio(): Float
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>378</y>
      <w>161</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0</additional_attributes>
  </element>
</diagram>
